#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KIK = {
	value = 82
	influence_value = 8
	level = 2
}
KLD = {
	value = 184
	influence_value = 33
	level = 4
}
KON = {
	value = 73
	influence_value = 5
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 191
	influence_value = 35
	level = 4
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = -9
	level = 2
}
LBA = {
	value = 82
	influence_value = 8
	level = 2
}
LBR = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NKO = {
	value = 194
	influence_value = 36
	level = 4
}
OYO = {
	value = 33
	level = 2
}
PER = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bope Pelenge Bamongo"
	date="1629.5.18"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}


#Armies
