#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = -19
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
AST = {
	value = -2
	level = 2
}
ATJ = {
	value = 73
	influence_value = 5
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = -17
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CDL = {
	value = 85
	influence_value = 8
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHK = {
	value = 77
	influence_value = 6
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = -1
	level = 2
}
CXI = {
	value = 77
	influence_value = 6
	level = 2
}
DAI = {
	value = 44
	level = 2
}
DES = {
	value = -12
	level = 2
}
DLH = {
	value = 12
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GUJ = {
	value = 181
	influence_value = 32
	level = 4
}
HAI = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HSE = {
	value = 69
	influence_value = 4
	level = 2
}
IPR = {
	value = 0
	level = 2
}
ITA = {
	value = -5
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 34
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LNA = {
	value = 76
	influence_value = 6
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = -12
	level = 2
}
MEX = {
	value = -12
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 5
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 134
	influence_value = 21
	level = 3
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
ODA = {
	value = -241
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEG = {
	value = -41
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
RUS = {
	value = -47
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SOO = {
	value = -12
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 85
	influence_value = 8
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TIM = {
	value = 179
	influence_value = 32
	level = 4
}
TMB = {
	value = 0
	level = 2
}
TRT = {
	value = 3
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 41
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = -14
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 30
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
WRL = {
	value = 28
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = -12
	level = 2
}
X12 = {
	value = -12
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sher Shahi"
	date="1608.1.9"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Shuja' ad-Din Muhammad Karani"
	date="1621.5.21"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Islam Thakur"
	date="1628.1.21"
	type=sea
	personality="inspiring"
	background="aristocrat"
}


#Armies
navy = {
	name="2nd Fleet"
	location=2795
	ship = {
		name="Baitarani"
		type=frigate
	}
	ship = {
		name="Bhubeneswar"
		type=frigate
	}
	ship = {
		name="Brahmani"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=1255
	regiment = {
		name="1st Jessore Irregulars"
		type=irregular
		home=1256
	}
	regiment = {
		name="1st Jessore Artillery"
		type=artillery
		home=1256
	}
	regiment = {
		name="1st Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="2nd Jessore Artillery"
		type=artillery
		home=1256
	}
	regiment = {
		name="3rd Jessore Artillery"
		type=artillery
		home=1256
	}
}

army = {
	name="7th Army"
	location=1260
	regiment = {
		name="2nd Jessore Irregulars"
		type=irregular
		home=1256
	}
	regiment = {
		name="1st Agartala Irregulars"
		type=irregular
		home=2566
	}
}

navy = {
	name="3rd Fleet"
	location=1345
	ship = {
		name="Balasore"
		type=manowar
	}
	ship = {
		name="Balugaon"
		type=manowar
	}
	ship = {
		name="1st Bengali Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Behrampur"
		type=manowar
	}
	ship = {
		name="1st Belgaum Clipper Transport"
		type=clipper_transport
	}
}

