#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
BUG = {
	value = 183
	influence_value = 33
	level = 4
}
CKW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 60
	influence_value = 2
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 138
	influence_value = 22
	level = 4
}
KZB = {
	value = -9
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
OYO = {
	value = 33
	level = 2
}
PER = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = -32
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nkuba II Hinda"
	date="1630.4.20"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Rwabirere Bairu"
	date="1629.5.18"
	type=land
	personality="intuitive"
	background="war_college"
}


#Armies
