#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
AST = {
	value = 48
	level = 3
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 25
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 85
	influence_value = 8
	level = 2
}
BMN = {
	value = 40
	level = 2
}
BNG = {
	value = 36
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
BRU = {
	value = 91
	influence_value = 10
	level = 2
}
BRZ = {
	value = 50
	level = 3
}
BUG = {
	value = 0
	level = 2
}
CAM = {
	value = 49
	level = 2
}
CDL = {
	value = 43
	level = 2
}
CEB = {
	value = 100
	influence_value = 12
	level = 2
}
CHK = {
	value = 91
	influence_value = 10
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRA = {
	value = -8
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSU = {
	value = -8
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 11
	level = 2
}
CXI = {
	value = 94
	influence_value = 11
	level = 2
}
DAI = {
	value = 21
	level = 2
}
DES = {
	value = 169
	military_access = yes
	influence_value = 79
	level = 5
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GUJ = {
	value = -7
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HSE = {
	value = 52
	level = 2
}
IPR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LNA = {
	value = 25
	level = 2
}
LOU = {
	value = 81
	influence_value = 7
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 148
	military_access = yes
	influence_value = 74
	level = 5
}
MGD = {
	value = 79
	influence_value = 7
	level = 2
}
MHR = {
	value = -11
	level = 2
}
MKS = {
	value = 85
	influence_value = 8
	level = 2
}
MLC = {
	value = -12
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
ODA = {
	value = 0
	level = 2
}
OIR = {
	value = 7
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEG = {
	value = 25
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 87
	military_access = yes
	influence_value = 59
	level = 5
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 77
	influence_value = 6
	level = 3
}
RYU = {
	value = -17
	level = 2
}
SAK = {
	value = 82
	influence_value = 8
	level = 2
}
SCA = {
	value = -2
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 82
	influence_value = 8
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SOO = {
	value = 157
	military_access = yes
	influence_value = 76
	level = 5
}
SUL = {
	value = 76
	influence_value = 6
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = -11
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRT = {
	value = 25
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URU = {
	value = 94
	influence_value = 11
	level = 2
}
USA = {
	value = 97
	influence_value = 11
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 50
	level = 3
}
WIA = {
	value = 28
	level = 2
}
WOL = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X10 = {
	value = 91
	influence_value = 10
	level = 2
}
X11 = {
	value = 195
	military_access = yes
	influence_value = 86
	level = 5
}
X12 = {
	value = 172
	military_access = yes
	influence_value = 80
	level = 5
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nobuyuki Nagao"
	date="1604.1.29"
	type=sea
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Nobumitsu Honganji"
	date="1610.12.1"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Katsunaga Ina"
	date="1615.11.20"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Nobukiyo Aso"
	date="1626.5.5"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Nobunari Hamana"
	date="1626.9.10"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Kiling Yuda"
	date="1619.11.30"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Biligtü Baachuud"
	date="1618.1.18"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Ergis Vankho"
	date="1630.8.25"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Meigui Zeng"
	date="1630.4.14"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Giv-ynkeev Tymancha"
	date="1623.7.18"
	type=land
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Sayn Borjigin"
	date="1622.9.3"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Michil Gudeikon"
	date="1628.8.12"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Güyük Borjigin"
	date="1613.3.28"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Aquimin Soacha"
	date="1609.12.5"
	type=land
	personality="tactful"
	background="pawn"
}

leader = {
	name="Qiying Luo"
	date="1624.11.16"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Gambang Batara"
	date="1604.10.3"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Lubay Sentosa"
	date="1631.5.5"
	type=land
	personality="intuitive"
	background="war_college"
}

leader = {
	name="Jigme Wangyal Mkar"
	date="1633.3.4"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Xiongying Qin"
	date="1633.9.4"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
navy = {
	name="Oda Suigun"
	location=2829
	ship = {
		name="1st Pyongyang Frigate"
		type=frigate
	}
	ship = {
		name="1st Kobe Frigate"
		type=frigate
	}
	ship = {
		name="1st Sendai Frigate"
		type=frigate
	}
	ship = {
		name="1st Tsushima Frigate"
		type=frigate
	}
	ship = {
		name="1st Jinzhou Frigate"
		type=frigate
	}
}

army = {
	name="Yapanese Envoies"
	location=2282
	regiment = {
		name="1st Utsunomiya Irregulars"
		type=irregular
		home=1674
	}
	regiment = {
		name="1st Fukui Irregulars"
		type=irregular
		home=1647
	}
	regiment = {
		name="1st Niigata Irregulars"
		type=irregular
		home=1645
	}
	regiment = {
		name="1st Kanazawa Irregulars"
		type=irregular
		home=1646
	}
}

army = {
	name="Oda Gun"
	location=1661
	regiment = {
		name="1st Kyoto Irregulars"
		type=irregular
		home=1657
	}
	regiment = {
		name="2nd Kyoto Irregulars"
		type=irregular
		home=1657
	}
	regiment = {
		name="1st Hakodate Irregulars"
		type=irregular
		home=1642
	}
	regiment = {
		name="2nd Hakodate Irregulars"
		type=irregular
		home=1642
	}
	regiment = {
		name="1st Yamaguchi Irregulars"
		type=irregular
		home=1640
	}
}

navy = {
	name="3rd Fleet"
	location=3134
	ship = {
		name="1st Wakayama Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yokohama Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tsushima Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tokushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Inchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Meakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Matsue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fukushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tianjin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aomori Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taipei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chonchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Miyazaki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Xuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tokushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hiroshima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nagasaki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Matsue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yamaguchi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kagoshima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fukui Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Huaraz Gun"
	location=1658
	regiment = {
		name="3rd Kyoto Irregulars"
		type=irregular
		home=1657
	}
	regiment = {
		name="1st Hiroshima Irregulars"
		type=irregular
		home=1638
	}
	regiment = {
		name="1st Okayama Irregulars"
		type=irregular
		home=1639
	}
	regiment = {
		name="1st Kobe Irregulars"
		type=irregular
		home=1659
	}
}

navy = {
	name="3rd Fleet"
	location=2633
	ship = {
		name="1st Ossora Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=1485
	ship = {
		name="1st Taitung Clipper Transport"
		type=clipper_transport
	}
}

