#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAS = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BON = {
	value = 12
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 26
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GAM = {
	value = 18
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
ODA = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = -13
	level = 2
}
POR = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	military_access = yes
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIA = {
	value = 0
	level = 2
}
WOL = {
	value = -4
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = -13
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Edvard Ribbing"
	date="1612.12.23"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Gottfrid Palmstruch"
	date="1621.4.7"
	type=land
	personality="disciplined"
	background="generals_aide"
}

leader = {
	name="Ulrik Leijonhufvud"
	date="1630.12.14"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
army = {
	name="1st Army"
	location=248
	regiment = {
		name="1st Petit-Sault Infantry"
		type=infantry
		home=69
	}
	regiment = {
		name="1st Caribou Artillery"
		type=artillery
		home=250
	}
	regiment = {
		name="1st Montreal Artillery"
		type=artillery
		home=58
	}
	regiment = {
		name="1st Caribou Infantry"
		type=infantry
		home=250
	}
	regiment = {
		name="1st Bangor Infantry"
		type=infantry
		home=249
	}
	regiment = {
		name="1st Boston Artillery"
		type=artillery
		home=243
	}
}

navy = {
	name="6th Fleet"
	location=65
	ship = {
		name="Québec"
		type=frigate
	}
	ship = {
		name="Montréal"
		type=frigate
	}
	ship = {
		name="Acadie"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2934
	ship = {
		name="1st Vinlandian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vinlandian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Quebec City Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Quebec City Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Vinlandian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Vinlandian Clipper Transport"
		type=clipper_transport
	}
}

