
vassal=
{
	first="SCA"
	second="SCO"
	start_date="1512.8.13"
	end_date="1936.1.1"
}

vassal=
{
	first="TUR"
	second="PER"
	start_date="1540.8.13"
	end_date="1936.1.1"
}

vassal=
{
	first="TUR"
	second="FZA"
	start_date="1602.6.22"
	end_date="1936.1.1"
}

vassal=
{
	first="TUR"
	second="WAL"
	start_date="1605.8.30"
	end_date="1936.1.1"
}

vassal=
{
	first="TUR"
	second="HDR"
	start_date="1608.9.16"
	end_date="1936.1.1"
}

vassal=
{
	first="TUR"
	second="YEM"
	start_date="1620.8.14"
	end_date="1936.1.1"
}

vassal=
{
	first="TUR"
	second="MOL"
	start_date="1628.5.28"
	end_date="1936.1.1"
}

vassal=
{
	first="TUR"
	second="GHD"
	start_date="1629.1.11"
	end_date="1936.1.1"
}

vassal=
{
	first="TUR"
	second="TUN"
	start_date="1631.3.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="HAI"
	start_date="1515.3.2"
	end_date="1936.1.1"
}

vassal=
{
	first="AUS"
	second="CRO"
	start_date="1567.1.27"
	end_date="1936.1.1"
}

vassal=
{
	first="AUS"
	second="SWI"
	start_date="1593.6.22"
	end_date="1936.1.1"
}

vassal=
{
	first="AUS"
	second="KOL"
	start_date="1624.6.29"
	end_date="1936.1.1"
}

vassal=
{
	first="POR"
	second="URU"
	start_date="1622.10.21"
	end_date="1936.1.1"
}

vassal=
{
	first="ADU"
	second="X10"
	start_date="1569.7.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ITA"
	second="MZB"
	start_date="1629.4.5"
	end_date="1936.1.1"
}

vassal=
{
	first="RUS"
	second="LSK"
	start_date="1631.7.4"
	end_date="1936.1.1"
}

vassal=
{
	first="ETH"
	second="X00"
	start_date="1626.11.8"
	end_date="1936.1.1"
}

vassal=
{
	first="SWA"
	second="WRL"
	start_date="1624.8.6"
	end_date="1936.1.1"
}

vassal=
{
	first="ODA"
	second="SOO"
	start_date="1530.11.27"
	end_date="1936.1.1"
}

vassal=
{
	first="ODA"
	second="X11"
	start_date="1583.4.17"
	end_date="1936.1.1"
}

vassal=
{
	first="ODA"
	second="DES"
	start_date="1601.10.3"
	end_date="1936.1.1"
}

vassal=
{
	first="ODA"
	second="X12"
	start_date="1625.1.8"
	end_date="1936.1.1"
}

vassal=
{
	first="ODA"
	second="PEU"
	start_date="1635.1.4"
	end_date="1936.1.1"
}
# New Puppets
vassal=
{
    first="TUR"
	second="EGY"
	start_date="1625.1.8"
	end_date="1936.1.1"
}

vassal=
{
    first="AUS"
    second="ARH"
    start_date="1635.1.4"
    end_date="1936.1.1"
}	

