#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AJU = {
	value = -19
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AUV = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = -145
	level = 2
}
FZA = {
	value = 76
	influence_value = 6
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GHD = {
	value = 64
	influence_value = 3
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
ITA = {
	value = -341
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = -17
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MZB = {
	value = 136
	influence_value = 21
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ODA = {
	value = -30
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 7
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = -26
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = -22
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 94
	influence_value = 11
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 79
	influence_value = 7
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URU = {
	value = 76
	influence_value = 6
	level = 2
}
USA = {
	value = -7
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 79
	influence_value = 7
	level = 2
}
WAL = {
	value = 88
	influence_value = 9
	level = 2
}
WES = {
	value = -4
	level = 2
}
WIA = {
	value = 0
	level = 2
}
WOL = {
	value = 79
	influence_value = 7
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X10 = {
	value = 273
	military_access = yes
	influence_value = 105
	level = 5
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Isma'îl Ibn Hakan"
	date="1626.1.29"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Safi Ibn Hammud"
	date="1626.12.19"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Wahid Ibn Hammud"
	date="1627.5.12"
	type=sea
	personality="intuitive"
	background="generals_aide"
}

leader = {
	name="Rahim Ibn Husayn"
	date="1631.2.13"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Nasr Ibn Isma'il"
	date="1633.12.1"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Hashim Ibn Sa'd"
	date="1635.3.9"
	type=sea
	personality="disciplined"
	background="bootlicker"
}


#Armies
navy = {
	name="2nd Fleet"
	location=2743
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
}

navy = {
	name="Balaeric Sea Squadron"
	location=2747
	ship = {
		name="1st Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cádiz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bilbao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Inverness Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Inverness Clipper Transport"
		type=clipper_transport
	}
}

