#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 88
	influence_value = 9
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLM = {
	value = 1
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
BRU = {
	value = -8
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAM = {
	value = 20
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
IPR = {
	value = 121
	influence_value = 17
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KED = {
	value = 91
	influence_value = 10
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = -31
	level = 2
}
MKS = {
	value = 53
	level = 2
}
MLC = {
	value = 70
	influence_value = 5
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MZB = {
	value = 16
	level = 2
}
ODA = {
	value = 50
	level = 3
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 82
	influence_value = 8
	level = 2
}
PLB = {
	value = 93
	influence_value = 10
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 88
	influence_value = 9
	level = 2
}
SCA = {
	value = 50
	level = 3
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 39
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SUL = {
	value = -4
	level = 2
}
SUN = {
	value = -70
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 82
	influence_value = 8
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Octavius Loftus"
	date="1603.12.30"
	type=sea
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Alexander King"
	date="1609.6.17"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Anthony Beauchamp"
	date="1616.3.8"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Matthew Butler"
	date="1622.1.5"
	type=sea
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Christopher Bligh"
	date="1629.11.15"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Christian Butler"
	date="1633.10.9"
	type=land
	personality="resolute"
	background="natural_born_leader"
}


#Armies
navy = {
	name="2nd Fleet"
	location=2805
	ship = {
		name="Spitfire"
		type=manowar
	}
	ship = {
		name="1st Normanton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tennant Creek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Broome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Roebourne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Normanton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Adelaide"
		type=manowar
	}
	ship = {
		name="5th Roebourne Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=2816
	ship = {
		name="1st Menado Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Roebourne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Roebourne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Roebourne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Broome Clipper Transport"
		type=clipper_transport
	}
}

