#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
BNY = {
	value = -60
	level = 2
}
BON = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 173
	influence_value = 30
	level = 4
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 60
	influence_value = 2
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = -20
	level = 2
}
KZB = {
	value = -9
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
NDO = {
	value = 0
	level = 2
}
NKO = {
	value = 182
	influence_value = 33
	level = 4
}
OYO = {
	value = 33
	level = 2
}
PER = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ttembo Kkobe"
	date="1625.1.30"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
