#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
AST = {
	value = -10
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
BRU = {
	value = -4
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAM = {
	value = 129
	influence_value = 19
	level = 2
}
CDL = {
	value = 218
	military_access = yes
	influence_value = 62
	level = 5
}
CEB = {
	value = 0
	level = 2
}
CHK = {
	value = 97
	influence_value = 11
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CWU = {
	value = -94
	level = 2
}
CXI = {
	value = 65
	influence_value = 3
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 47
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HSE = {
	value = 212
	military_access = yes
	influence_value = 60
	level = 5
}
IPR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LNA = {
	value = 82
	influence_value = 8
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
ODA = {
	value = -280
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 176
	influence_value = 31
	level = 4
}
SIN = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = -33
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIA = {
	value = 153
	influence_value = 25
	level = 2
}
WOL = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nghi Dan II Lê"
	date="1612.8.24"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Kinh Khoan Lê"
	date="1614.3.7"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="An Lê"
	date="1634.12.5"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Kinh Vu Ngo"
	date="1624.2.28"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="10th Army"
	location=1570
	regiment = {
		name="1st Dong Quai Irregulars"
		type=irregular
		home=1381
	}
	regiment = {
		name="1st Qui Nhon Irregulars"
		type=irregular
		home=1379
	}
}

army = {
	name="3rd Army"
	location=1379
	regiment = {
		name="1st Cao Bang Irregulars"
		type=irregular
		home=1371
	}
	regiment = {
		name="1st Hai Phong Artillery"
		type=artillery
		home=1370
	}
	regiment = {
		name="1st Lang Son Irregulars"
		type=irregular
		home=1373
	}
	regiment = {
		name="2nd Qui Nhon Irregulars"
		type=irregular
		home=1379
	}
	regiment = {
		name="1st Vinh Artillery"
		type=artillery
		home=1376
	}
	regiment = {
		name="2nd Vinh Artillery"
		type=artillery
		home=1376
	}
}

navy = {
	name="3rd Fleet"
	location=2828
	ship = {
		name="Tran Canh"
		type=manowar
	}
	ship = {
		name="Tran Hoang"
		type=frigate
	}
	ship = {
		name="1st Vinh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vinh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Da Nang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vietnamese Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Da Nang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Thanh Hoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Thanh Hoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Thanh Hoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Tran Khâm"
		type=manowar
	}
	ship = {
		name="Tran Thuyên"
		type=frigate
	}
	ship = {
		name="Tran Manh"
		type=frigate
	}
}

