#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = -103
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 144
	influence_value = 23
	level = 3
}
AVA = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 59
	influence_value = 2
	level = 3
}
CAM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRO = {
	value = 82
	influence_value = 8
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CUB = {
	value = 91
	influence_value = 10
	level = 2
}
CWU = {
	value = 94
	influence_value = 11
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 97
	influence_value = 11
	level = 2
}
DES = {
	value = 82
	influence_value = 8
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAI = {
	value = 88
	influence_value = 9
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
ITA = {
	value = -21
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KOL = {
	value = 98
	influence_value = 12
	level = 2
}
KON = {
	value = 0
	level = 2
}
LBR = {
	value = 40
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 142
	military_access = yes
	influence_value = 73
	level = 5
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = -53
	level = 2
}
MGD = {
	value = 88
	influence_value = 9
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MZB = {
	value = 52
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ODA = {
	value = -9
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 25
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 52
	level = 2
}
QUE = {
	value = 73
	influence_value = 5
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 18
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SCA = {
	value = 126
	influence_value = 19
	level = 3
}
SCO = {
	value = -78
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 98
	influence_value = 12
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 58
	influence_value = 2
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TUN = {
	value = 52
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 216
	military_access = yes
	influence_value = 91
	level = 5
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 85
	influence_value = 8
	level = 2
}
WAL = {
	value = 82
	influence_value = 8
	level = 2
}
WES = {
	value = -120
	level = 2
}
WIA = {
	value = 0
	level = 2
}
WOL = {
	value = 46
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X10 = {
	value = -8
	level = 2
}
X11 = {
	value = 79
	influence_value = 7
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sébastien de Bercy"
	date="1602.11.25"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Maximilien de Bonnefoy"
	date="1631.7.13"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Xavier d'Entraigues"
	date="1634.12.22"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
navy = {
	name="Escadre de la Manche"
	location=302
	ship = {
		name="Alexandre"
		type=manowar
	}
	ship = {
		name="Breslaw"
		type=manowar
	}
	ship = {
		name="Prince Jérôme"
		type=manowar
	}
	ship = {
		name="Condor"
		type=frigate
	}
	ship = {
		name="Ville de Paris"
		type=manowar
	}
	ship = {
		name="Epervier"
		type=frigate
	}
}

navy = {
	name="Escadre de l'Atlantique"
	location=299
	ship = {
		name="1st Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Amiens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Brieuc Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Caen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd St Brieuc Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bordeaux Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armée du Jura"
	location=302
	regiment = {
		name="1st St Brieuc Infantry"
		type=infantry
		home=421
	}
	regiment = {
		name="1st Orléans Infantry"
		type=infantry
		home=438
	}
	regiment = {
		name="1st Caen Infantry"
		type=infantry
		home=418
	}
}

army = {
	name="Armée du Lyonnais"
	location=448
	regiment = {
		name="1st Alençon Infantry"
		type=infantry
		home=417
	}
	regiment = {
		name="2nd Caen Infantry"
		type=infantry
		home=418
	}
	regiment = {
		name="1st Le Mans Infantry"
		type=infantry
		home=436
	}
}

army = {
	name="Armée des Flandres"
	location=431
	regiment = {
		name="1st Dijon Infantry"
		type=infantry
		home=428
	}
	regiment = {
		name="1st Moulins Artillery"
		type=artillery
		home=430
	}
	regiment = {
		name="1st St Étienne Infantry"
		type=infantry
		home=452
	}
	regiment = {
		name="2nd Moulins Artillery"
		type=artillery
		home=430
	}
}

army = {
	name="Armée de Caen"
	location=496
	regiment = {
		name="1st Rennes Infantry"
		type=infantry
		home=424
	}
	regiment = {
		name="1st Moulins Infantry"
		type=infantry
		home=430
	}
	regiment = {
		name="1st Laval Infantry"
		type=infantry
		home=435
	}
}

army = {
	name="Armée royale"
	location=453
	regiment = {
		name="1st Kildare Infantry"
		type=infantry
		home=264
	}
	regiment = {
		name="1st Chelmsford Artillery"
		type=artillery
		home=293
	}
	regiment = {
		name="2nd Kildare Infantry"
		type=infantry
		home=264
	}
	regiment = {
		name="2nd Chelmsford Artillery"
		type=artillery
		home=293
	}
}

army = {
	name="Armée des Pyrénées"
	location=430
	regiment = {
		name="2nd St Brieuc Infantry"
		type=infantry
		home=421
	}
	regiment = {
		name="2nd Alençon Infantry"
		type=infantry
		home=417
	}
	regiment = {
		name="2nd Rennes Infantry"
		type=infantry
		home=424
	}
}

army = {
	name="Armée de l'Est"
	location=461
	regiment = {
		name="1st Charleville Infantry"
		type=infantry
		home=405
	}
	regiment = {
		name="1st Metz Infantry"
		type=infantry
		home=412
	}
	regiment = {
		name="2nd Metz Infantry"
		type=infantry
		home=412
	}
	regiment = {
		name="1st Sheffield Artillery"
		type=artillery
		home=283
	}
	regiment = {
		name="1st Leeds Artillery"
		type=artillery
		home=282
	}
	regiment = {
		name="1st Châteauroux Artillery"
		type=artillery
		home=446
	}
}

army = {
	name="Armée du Nord"
	location=443
	regiment = {
		name="1st Nantes Infantry"
		type=infantry
		home=423
	}
}

army = {
	name="Armée des Alpes"
	location=452
	regiment = {
		name="1st Cambrai Infantry"
		type=infantry
		home=404
	}
	regiment = {
		name="1st Paris Artillery"
		type=artillery
		home=425
	}
	regiment = {
		name="1st Lyon Infantry"
		type=infantry
		home=451
	}
}

army = {
	name="Armée de Bretagne"
	location=462
	regiment = {
		name="1st Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="1st Beauvais Artillery"
		type=artillery
		home=2570
	}
	regiment = {
		name="2nd Paris Infantry"
		type=infantry
		home=425
	}
}

