#Sphere of Influence

BRZ = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
ODA = {
	value = -1
	level = 2
}
QUE = {
	value = 48
	level = 2
}
SCA = {
	value = 24
	level = 2
}
SOO = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nopaltzin Ezhuahuacatl"
	date="1608.11.23"
	type=land
	personality="polite"
	background="pawn"
}


#Armies
