#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CKW = {
	value = 188
	influence_value = 34
	level = 4
}
EGY = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KIK = {
	value = 143
	influence_value = 23
	level = 2
}
KLD = {
	value = 289
	influence_value = 59
	level = 4
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 182
	influence_value = 33
	level = 4
}
KUB = {
	value = 71
	influence_value = 5
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 76
	influence_value = 6
	level = 2
}
LBR = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
OYO = {
	value = 41
	level = 2
}
PER = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kitamba Lissouba"
	date="1616.1.2"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=2001
	regiment = {
		name="1st Loango Irregulars"
		type=irregular
		home=2624
	}
	regiment = {
		name="1st Mbanza Irregulars"
		type=irregular
		home=2001
	}
}

navy = {
	name="2nd Fleet"
	location=2001
	ship = {
		name="1st Loango Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Loango Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mbanza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mbanza Clipper Transport"
		type=clipper_transport
	}
}

