#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUS = {
	value = 96
	influence_value = 11
	level = 3
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CUB = {
	value = -14
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
ITA = {
	value = -7
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KOL = {
	value = 88
	influence_value = 9
	level = 2
}
KON = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MOL = {
	value = 141
	influence_value = 22
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ODA = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 37
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 40
	level = 2
}
QUE = {
	value = -13
	level = 2
}
RUS = {
	value = -29
	level = 2
}
SCA = {
	value = -91
	level = 2
}
SCO = {
	value = -76
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -48
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 45
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = -103
	level = 2
}
WOL = {
	value = 52
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 180
	military_access = yes
	influence_value = 82
	level = 5
}
X06 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Eugeniusz Dzialynski"
	date="1614.1.15"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Jurgis Sobieski"
	date="1618.1.3"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Stefan Zamoyski"
	date="1622.11.9"
	type=sea
	personality="chivalrous"
	background="artillerist"
}

leader = {
	name="Jurgis Jazlowiecki"
	date="1632.12.20"
	type=land
	personality="unflinching"
	background="cavalry_school"
}


#Armies
army = {
	name="1st Army"
	location=694
	regiment = {
		name="1st Slutsk Cavalry"
		type=cavalry
		home=941
	}
	regiment = {
		name="1st Gumbinnen Cavalry"
		type=cavalry
		home=697
	}
	regiment = {
		name="1st Radom Cavalry"
		type=cavalry
		home=713
	}
	regiment = {
		name="1st Gniezno Artillery"
		type=artillery
		home=701
	}
	regiment = {
		name="1st Waldenburg Artillery"
		type=artillery
		home=683
	}
	regiment = {
		name="2nd Warsaw Cavalry"
		type=cavalry
		home=706
	}
	regiment = {
		name="1st Radom Artillery"
		type=artillery
		home=713
	}
}

army = {
	name="2nd Army"
	location=694
	regiment = {
		name="1st Kalisz Cavalry"
		type=cavalry
		home=717
	}
	regiment = {
		name="1st Suwalki Cavalry"
		type=cavalry
		home=707
	}
	regiment = {
		name="1st Rovne Cavalry"
		type=cavalry
		home=956
	}
	regiment = {
		name="1st Allenstein Artillery"
		type=artillery
		home=696
	}
	regiment = {
		name="1st Lomza Artillery"
		type=artillery
		home=709
	}
	regiment = {
		name="1st Vilnius Artillery"
		type=artillery
		home=360
	}
}

army = {
	name="Armia z Mscislaw"
	location=694
	regiment = {
		name="1st Tarnow Cavalry"
		type=cavalry
		home=714
	}
	regiment = {
		name="1st Lodz Cavalry"
		type=cavalry
		home=712
	}
	regiment = {
		name="1st Warsaw Cavalry"
		type=cavalry
		home=706
	}
	regiment = {
		name="1st Rovne Artillery"
		type=artillery
		home=956
	}
	regiment = {
		name="1st Stanislavov Artillery"
		type=artillery
		home=953
	}
}

navy = {
	name="2nd Fleet"
	location=2769
	ship = {
		name="Mindaugas"
		type=frigate
	}
	ship = {
		name="Butigeidis"
		type=frigate
	}
	ship = {
		name="Vytenis"
		type=frigate
	}
	ship = {
		name="Gediminas"
		type=frigate
	}
	ship = {
		name="Algirdas"
		type=frigate
	}
}

