#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 73
	influence_value = 5
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AUV = {
	value = 0
	level = 2
}
AVA = {
	value = 79
	influence_value = 7
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 77
	influence_value = 6
	level = 2
}
BNG = {
	value = -10
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BON = {
	value = 85
	influence_value = 8
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CDL = {
	value = 85
	influence_value = 8
	level = 2
}
CEB = {
	value = 82
	influence_value = 8
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRA = {
	value = -8
	level = 2
}
CRO = {
	value = 79
	influence_value = 7
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSU = {
	value = -8
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 85
	influence_value = 8
	level = 2
}
CXI = {
	value = 94
	influence_value = 11
	level = 2
}
DAI = {
	value = 85
	influence_value = 8
	level = 2
}
DES = {
	value = 100
	influence_value = 12
	level = 2
}
DLH = {
	value = -41
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 82
	influence_value = 8
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 43
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = -47
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GDW = {
	value = 94
	influence_value = 11
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHD = {
	value = -89
	level = 2
}
GUJ = {
	value = 42
	level = 2
}
HAI = {
	value = 79
	influence_value = 7
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = -65
	level = 2
}
HSE = {
	value = 88
	influence_value = 9
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JGD = {
	value = 99
	influence_value = 12
	level = 2
}
JNP = {
	value = 89
	influence_value = 9
	level = 2
}
KED = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LBR = {
	value = 88
	influence_value = 9
	level = 2
}
LNA = {
	value = 79
	influence_value = 7
	level = 2
}
LOU = {
	value = 74
	influence_value = 6
	level = 2
}
LSK = {
	value = 163
	military_access = yes
	influence_value = 78
	level = 5
}
MEX = {
	value = 91
	influence_value = 10
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MGD = {
	value = 97
	influence_value = 11
	level = 2
}
MHR = {
	value = -14
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = -12
	level = 2
}
MOL = {
	value = 34
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ODA = {
	value = 54
	influence_value = 1
	level = 3
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 76
	influence_value = 6
	level = 2
}
PEG = {
	value = 82
	influence_value = 8
	level = 2
}
PER = {
	value = -15
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = -3
	level = 2
}
POR = {
	value = 97
	influence_value = 11
	level = 2
}
QUE = {
	value = 76
	influence_value = 6
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 85
	influence_value = 8
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 91
	influence_value = 10
	level = 2
}
SIN = {
	value = -29
	level = 2
}
SOO = {
	value = 91
	influence_value = 10
	level = 2
}
SUL = {
	value = 73
	influence_value = 5
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 94
	influence_value = 11
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 91
	influence_value = 10
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TIM = {
	value = -142
	level = 2
}
TMB = {
	value = 70
	influence_value = 5
	level = 2
}
TRT = {
	value = 79
	influence_value = 7
	level = 2
}
TUN = {
	value = -91
	level = 2
}
TUR = {
	value = -60
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 100
	influence_value = 12
	level = 2
}
VIJ = {
	value = 97
	influence_value = 11
	level = 2
}
VNZ = {
	value = 82
	influence_value = 8
	level = 2
}
WAL = {
	value = -65
	level = 2
}
WES = {
	value = -27
	level = 2
}
WIA = {
	value = 0
	level = 2
}
WOL = {
	value = 91
	influence_value = 10
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 91
	influence_value = 10
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 89
	influence_value = 9
	level = 2
}
X12 = {
	value = 82
	influence_value = 8
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = -8
	level = 2
}

#Leaders
leader = {
	name="Nikolai Mikulinski"
	date="1603.10.19"
	type=land
	personality="chivalrous"
	background="bootlicker"
}

leader = {
	name="Isaak Bibikov"
	date="1605.6.30"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Konstantin Ovchina-Obolenski"
	date="1621.3.24"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Mark Rumyantsev"
	date="1621.6.19"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Bogdan Bibikov"
	date="1627.4.11"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Artemiy Yalichev"
	date="1628.7.29"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Mikhail Potemkin"
	date="1633.12.16"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}


#Armies
army = {
	name="13th Army"
	location=1043
	regiment = {
		name="1st Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="1st Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="1st Vladimir Infantry"
		type=infantry
		home=1013
	}
	regiment = {
		name="1st Penza Artillery"
		type=artillery
		home=1021
	}
	regiment = {
		name="1st Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
}

army = {
	name="5th Army"
	location=1046
	regiment = {
		name="2nd Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="1st Orel Infantry"
		type=infantry
		home=1017
	}
	regiment = {
		name="2nd Vladimir Infantry"
		type=infantry
		home=1013
	}
	regiment = {
		name="1st Ivanovo Artillery"
		type=artillery
		home=1022
	}
	regiment = {
		name="1st Astrakhan Artillery"
		type=artillery
		home=1036
	}
	regiment = {
		name="1st Moscow Artillery"
		type=artillery
		home=1008
	}
	regiment = {
		name="1st Migulinskaya Infantry"
		type=infantry
		home=1045
	}
	regiment = {
		name="1st Borodino Artillery"
		type=artillery
		home=1009
	}
}

army = {
	name="12th Army"
	location=1084
	regiment = {
		name="1st Bayan Tumen Infantry"
		type=infantry
		home=1467
	}
	regiment = {
		name="1st Urga Infantry"
		type=infantry
		home=1465
	}
}

navy = {
	name="Red Squadron"
	location=3131
	ship = {
		name="Razboinik"
		type=clipper_transport
	}
	ship = {
		name="Strelok"
		type=clipper_transport
	}
}

army = {
	name="Army of Crimea"
	location=2610
	regiment = {
		name="1st Urumqi Infantry"
		type=infantry
		home=1600
	}
	regiment = {
		name="1st Belozersk Infantry"
		type=infantry
		home=992
	}
	regiment = {
		name="1st Vladikavkaz Infantry"
		type=infantry
		home=1054
	}
	regiment = {
		name="1st Saratov Artillery"
		type=artillery
		home=1037
	}
	regiment = {
		name="2nd Saratov Artillery"
		type=artillery
		home=1037
	}
	regiment = {
		name="2nd Penza Artillery"
		type=artillery
		home=1021
	}
	regiment = {
		name="1st Staritsa Infantry"
		type=infantry
		home=1000
	}
	regiment = {
		name="2nd Astrakhan Artillery"
		type=artillery
		home=1036
	}
}

army = {
	name="Army of the Ural"
	location=1191
	regiment = {
		name="1st Omsk Infantry"
		type=infantry
		home=1064
	}
	regiment = {
		name="2nd Omsk Infantry"
		type=infantry
		home=1064
	}
	regiment = {
		name="1st Aqtobe Infantry"
		type=infantry
		home=1183
	}
	regiment = {
		name="1st Guryev Artillery"
		type=artillery
		home=1182
	}
	regiment = {
		name="1st Kaluga Infantry"
		type=infantry
		home=1010
	}
}

army = {
	name="Army of the Caucasus"
	location=1203
	regiment = {
		name="1st Krasnoyarsk Infantry"
		type=infantry
		home=1077
	}
	regiment = {
		name="1st Manzhouli Infantry"
		type=infantry
		home=1002
	}
	regiment = {
		name="1st Chita Infantry"
		type=infantry
		home=1078
	}
	regiment = {
		name="1st Tomsk Artillery"
		type=artillery
		home=1063
	}
	regiment = {
		name="1st Tomsk Infantry"
		type=infantry
		home=1063
	}
}

army = {
	name="1st Army"
	location=1182
	regiment = {
		name="2nd Vladikavkaz Infantry"
		type=infantry
		home=1054
	}
	regiment = {
		name="1st Zarevka Infantry"
		type=infantry
		home=1040
	}
	regiment = {
		name="2nd Zarevka Infantry"
		type=infantry
		home=1040
	}
	regiment = {
		name="1st Kostorma Artillery"
		type=artillery
		home=1023
	}
	regiment = {
		name="1st Alty-Kuduk Infantry"
		type=infantry
		home=2702
	}
}

army = {
	name="29th Army"
	location=1479
	regiment = {
		name="1st Jirim Chuulgan Infantry"
		type=infantry
		home=1533
	}
	regiment = {
		name="1st Qiqihar Infantry"
		type=infantry
		home=1552
	}
	regiment = {
		name="1st Boli Infantry"
		type=infantry
		home=1083
	}
	regiment = {
		name="1st Nerchinsk Artillery"
		type=artillery
		home=1079
	}
	regiment = {
		name="1st Tsaritsyn Artillery"
		type=artillery
		home=1039
	}
	regiment = {
		name="1st Yakutsk Artillery"
		type=artillery
		home=2648
	}
	regiment = {
		name="1st Haishenwai Infantry"
		type=infantry
		home=1082
	}
}

