#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
AST = {
	value = -10
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 94
	influence_value = 11
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 64
	influence_value = 3
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
BRU = {
	value = -4
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAM = {
	value = 236
	military_access = yes
	influence_value = 66
	level = 5
}
CDL = {
	value = 186
	influence_value = 34
	level = 4
}
CEB = {
	value = 0
	level = 2
}
CHK = {
	value = 157
	military_access = yes
	influence_value = 46
	level = 5
}
CRA = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 265
	influence_value = 53
	level = 4
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HSE = {
	value = 179
	influence_value = 32
	level = 4
}
IPR = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KED = {
	value = 164
	military_access = yes
	influence_value = 48
	level = 5
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LNA = {
	value = 186
	military_access = yes
	influence_value = 54
	level = 5
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKS = {
	value = 73
	influence_value = 5
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
ODA = {
	value = -52
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 187
	military_access = yes
	influence_value = 54
	level = 5
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 260
	influence_value = 52
	level = 4
}
PLB = {
	value = 94
	influence_value = 11
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 6
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 174
	military_access = yes
	influence_value = 51
	level = 5
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 67
	influence_value = 4
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 86
	influence_value = 9
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIA = {
	value = 131
	influence_value = 20
	level = 2
}
WOL = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Phetracha Suphannaphum"
	date="1614.5.25"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Thammaracha Sivaraksa"
	date="1631.12.29"
	type=sea
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Chakkraphat Na Udon"
	date="1632.11.2"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Chettha Sitdhirasdr"
	date="1632.11.4"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="3rd Army"
	location=1347
	regiment = {
		name="1st Nakhon Sawan Irregulars"
		type=irregular
		home=1348
	}
	regiment = {
		name="1st Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="2nd Bangkok Irregulars"
		type=irregular
		home=1346
	}
}

army = {
	name="6th Army"
	location=1391
	regiment = {
		name="1st Bangkok Irregulars"
		type=irregular
		home=1346
	}
	regiment = {
		name="1st Nakhon Si Thammarat Artillery"
		type=artillery
		home=1354
	}
	regiment = {
		name="2nd Nakhon Sawan Irregulars"
		type=irregular
		home=1348
	}
	regiment = {
		name="1st Bangkok Artillery"
		type=artillery
		home=1346
	}
}

navy = {
	name="2nd Fleet"
	location=2818
	ship = {
		name="Nakhon Ratchasima"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=1391
	ship = {
		name="Ban Bong"
		type=manowar
	}
	ship = {
		name="Buriram"
		type=frigate
	}
	ship = {
		name="Surin"
		type=frigate
	}
	ship = {
		name="1st Chanthaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Moulmein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chanthaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Moulmein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nakhon Si Thammarat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bangkok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Chanthaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Moulmein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Chanthaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Chanthaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Moulmein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Butsabong Chi"
		type=manowar
	}
	ship = {
		name="Si Sa Ket"
		type=frigate
	}
}

