#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = -19
	level = 2
}
AKM = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
AST = {
	value = -136
	level = 2
}
ATJ = {
	value = 230
	military_access = yes
	influence_value = 65
	level = 5
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAS = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 215
	military_access = yes
	influence_value = 61
	level = 5
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 22
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
BRU = {
	value = -1
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAM = {
	value = 100
	influence_value = 12
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = -100
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
IPR = {
	value = 67
	influence_value = 4
	level = 2
}
ITA = {
	value = -3
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 10
	level = 2
}
KED = {
	value = 173
	influence_value = 30
	level = 4
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKS = {
	value = 202
	military_access = yes
	influence_value = 58
	level = 5
}
MLC = {
	value = 86
	influence_value = 9
	level = 3
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
ODA = {
	value = -27
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 20
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RHD = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 178
	influence_value = 32
	level = 4
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 99
	influence_value = 12
	level = 2
}
SIA = {
	value = 94
	influence_value = 11
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SUL = {
	value = 85
	influence_value = 8
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 30
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
WRL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mangkubumi Suradipati III Sunda"
	date="1628.4.2"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Wikramawardhana Ratri"
	date="1628.4.3"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Raden Sotor Wani"
	date="1631.6.20"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Sri Baduga Maharaja Slamet"
	date="1632.1.27"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}


#Armies
navy = {
	name="6th Fleet"
	location=1408
	ship = {
		name="1st Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Batavia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cirebon Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=1431
	regiment = {
		name="1st Bogor Cavalry"
		type=cavalry
		home=1414
	}
	regiment = {
		name="1st Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="1st Cirebon Cavalry"
		type=cavalry
		home=1415
	}
	regiment = {
		name="1st Semarang Cavalry"
		type=cavalry
		home=1417
	}
	regiment = {
		name="2nd Bogor Artillery"
		type=artillery
		home=1414
	}
}

navy = {
	name="8th Fleet"
	location=1419
	ship = {
		name="2nd Batavia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Bogor Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="2nd Army"
	location=1420
	regiment = {
		name="1st Batavia Irregulars"
		type=irregular
		home=1413
	}
	regiment = {
		name="1st Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="1st Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="2nd Bogor Irregulars"
		type=irregular
		home=1414
	}
}

