#Sphere of Influence

ADE = {
	value = 61
	influence_value = 2
	level = 2
}
ADU = {
	value = -23
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = -67
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AST = {
	value = -2
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BON = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = -1
	level = 2
}
FRA = {
	value = 1
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GHD = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 76
	influence_value = 6
	level = 2
}
HSE = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
ITA = {
	value = -6
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 164
	influence_value = 28
	level = 4
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = -17
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MZB = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
ODA = {
	value = -15
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAS = {
	value = 0
	level = 2
}
RUS = {
	value = 30
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 3
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URU = {
	value = -7
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = -100
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 103
	influence_value = 13
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
WRL = {
	value = 238
	military_access = yes
	influence_value = 97
	level = 5
}
X00 = {
	value = 76
	influence_value = 6
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
YAO = {
	value = 85
	influence_value = 8
	level = 2
}
YEM = {
	value = 100
	influence_value = 12
	level = 2
}

#Leaders
leader = {
	name="Husayn VI al-Mazlum"
	date="1628.8.2"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="'Abd Allâh Suja"
	date="1607.7.18"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Janfar Yomba"
	date="1621.9.13"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Ahmad Semid"
	date="1621.9.14"
	type=land
	personality="unflinching"
	background="cavalry_school"
}


#Armies
army = {
	name="Grand Company"
	location=2118
	regiment = {
		name="1st Mzizima Irregulars"
		type=irregular
		home=2036
	}
	regiment = {
		name="2nd Mzizima Irregulars"
		type=irregular
		home=2036
	}
	regiment = {
		name="3rd Mzizima Irregulars"
		type=irregular
		home=2036
	}
	regiment = {
		name="4th Mzizima Irregulars"
		type=irregular
		home=2036
	}
}

army = {
	name="4th Army"
	location=2093
	regiment = {
		name="1st Tanga Artillery"
		type=artillery
		home=2037
	}
	regiment = {
		name="1st Zanzibar Artillery"
		type=artillery
		home=2048
	}
}

army = {
	name="3rd Army"
	location=2558
	regiment = {
		name="1st Ibo Artillery"
		type=artillery
		home=2063
	}
	regiment = {
		name="1st Mombasa Artillery"
		type=artillery
		home=2029
	}
	regiment = {
		name="2nd Zanzibar Artillery"
		type=artillery
		home=2048
	}
}

navy = {
	name="6th Fleet"
	location=2061
	ship = {
		name="1st Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Moçambique Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="5th Fleet"
	location=2901
	ship = {
		name="Shaka Zulu"
		type=frigate
	}
	ship = {
		name="KwaZulu"
		type=frigate
	}
	ship = {
		name="Mbonga"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2901
	ship = {
		name="Assegai"
		type=manowar
	}
	ship = {
		name="Dingane"
		type=manowar
	}
	ship = {
		name="Mulungu"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2038
	ship = {
		name="Dziva"
		type=manowar
	}
	ship = {
		name="Mwari"
		type=frigate
	}
	ship = {
		name="Dzivaguru"
		type=frigate
	}
	ship = {
		name="1st Ibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tolanaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lindi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lindi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ampanihy Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sofala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ampanihy Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Svikiro"
		type=frigate
	}
	ship = {
		name="4th Angoche Clipper Transport"
		type=clipper_transport
	}
}

