#Sphere of Influence

ADE = {
	value = 30
	level = 2
}
ADU = {
	value = 38
	level = 2
}
AJU = {
	value = 11
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 30
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 22
	level = 2
}
BNG = {
	value = 30
	level = 2
}
BON = {
	value = 52
	level = 2
}
BRU = {
	value = 30
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHK = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 30
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 16
	level = 2
}
FZA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GHD = {
	value = 30
	level = 2
}
GUJ = {
	value = 30
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAU = {
	value = 30
	level = 2
}
HDR = {
	value = 30
	level = 2
}
HSE = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
ITA = {
	value = -28
	level = 2
}
JGD = {
	value = 0
	level = 2
}
JNP = {
	value = 29
	level = 2
}
KED = {
	value = 30
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MHR = {
	value = 30
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 30
	level = 2
}
MOL = {
	value = 44
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MZB = {
	value = 30
	level = 2
}
NAP = {
	value = 0
	level = 2
}
ODA = {
	value = -8
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 30
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 30
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAK = {
	value = 30
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 22
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SUL = {
	value = 30
	level = 2
}
SUN = {
	value = 30
	level = 2
}
SWA = {
	value = 53
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TIM = {
	value = 23
	level = 2
}
TMB = {
	value = 30
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 199
	military_access = yes
	influence_value = 37
	level = 3
}
UBH = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = -8
	level = 2
}
WIA = {
	value = 0
	level = 2
}
WOL = {
	value = 30
	level = 2
}
WRL = {
	value = 30
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X10 = {
	value = 30
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YAO = {
	value = 30
	level = 2
}
YEM = {
	value = 30
	level = 2
}

#Leaders
leader = {
	name="Radu Mihnea Racovita"
	date="1631.8.23"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
